artifact_path: file:///D:/UdemyFinal/Network_security/mlruns/0/models/m-14e41d21f46f446bacb516e58de02d1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-14e41d21f46f446bacb516e58de02d1f
model_size_bytes: 13555839
model_uuid: m-14e41d21f46f446bacb516e58de02d1f
prompts: null
run_id: 1e684d3ff3dc47b080e3a6dad1299d87
utc_time_created: '2025-06-20 05:41:37.844818'
