artifact_path: file:///D:/UdemyFinal/Network_security/mlruns/0/models/m-8b6db4a5c95c40aaa340c1418940b359/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-8b6db4a5c95c40aaa340c1418940b359
model_size_bytes: 13738879
model_uuid: m-8b6db4a5c95c40aaa340c1418940b359
prompts: null
run_id: 9071698e0ad341d5a6132e2e1b5ce1dd
utc_time_created: '2025-06-20 06:04:18.186395'
